{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "./dist",
    "strict": true
  },
  "include": [
    "client/index.ts",
    "server/index.ts",
  ],
  "exclude": [
    "node_modules",
  ],
}
